[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/cat_player.gd" id="1_cat"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cat"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 4.0
height = 12.0

[node name="CatPlayer" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cat")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("PlaceholderTexture2D_cat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1")
